[Adblock Plus 2.0]
! Title: STG24
! Last modified: 10 Oct 2015 15:55 UTC
! Expires: 1 days (update frequency)
! Homepage: startrekgate24.blogspot.rs
! Licence: STG
!
! ---------- Startrekgate24 ----------
!
sports-x.net###banner
sports-x.net##.ad2
biggestplayer.me##.cuadrado.rmv
biggestplayer.me##.vertical.rmv
biggestplayer.me##.masc
biggestplayer.me##.bern
biggestplayer.me##.porong
tv4embed.com###bannerfloat5
tv4embed.com###bannerfloat2
wiz1.net###floatLayer1
streamhd.eu###html3
streamhd.eu###html1
hdcast.org###over
hdcast.org##IMG[src="http://www.hdcast.org/closeButton.png"]
hdcast.org##IMG[src="http://www.hdcast.org/images/close_button.png"]
bein-streams.com###bannerfloat22
tashtv.net###moj
popeoftheplayers.eu###html4
||playerpage671.info^
yocast.tv##CENTER
yocast.tv###floatLayer2
crichd.tv###floatLayer2
@@.gif#$domain=crichd.tv
xstream.click##.vidcol
xstream.click###floatLayer2
hdfree.tv###floatLayer1
!
! ---------- ifirstrow.eu ----------
!
||ifilez.org/static/output/js/*
gofirstrow.eu##.mc-modal-bg
gofirstrow.eu##.mc-closeModal
gofirstrow.eu###SignupForm_0
gofirstrow.eu###fan-exit
gofirstrow.eu###fanback
gofirstrow.eu##.mc-layout__modalContent
gofirstrow.eu##.mc-modal
ifirstrow.eu##.mc-modal-bg
ifirstrow.eu##.mc-closeModal
ifirstrow.eu###SignupForm_0
ifirstrow.eu###fan-exit
ifirstrow.eu###fanback
ifirstrow.eu##.mc-layout__modalContent
ifirstrow.eu##.mc-modal
!
! ---------- vipleague.me ----------
!
vipleague.se,vipleague.me##STYLE + SPAN > DIV:first-child
!
! ---------- prijevodi-online.org ----------
!
||player.vid4u.org^
||video.vid4u.org^
!
! ---------- rarbg.to ----------
!
||rarbg.to/pp1_r.php$popup
!
! ---------- titlovi.com ----------
!
||mojtv.net/*$popup
!
